INSERT INTO public.tbl_cooperativas (co_id, co_nombre, co_correo, co_celular, co_convencional, co_ruta_foto, co_abreviatura, co_fecha, co_fecha_update, co_ubicacion, co_estado_encomienda, co_ubicacion_encomienda, co_tipo_cooperativa, co_observacion) VALUES
(14, 'Cooperativa Flota Bolívar', 'SI', 'SI', 'SI', '986a51ef8c34f14dbd886ff52c7450ac.jpeg', 'SI', '2019-06-11 21:54:00', '2019-08-29 15:15:32', 'SI', 2, 'SI', 1, 'SI'),
(16, 'Cooperativa Los Bajos', 'SI', 'SI', 'SI', '4b67fbef07cb2cbc563b5e724767e6af.jpeg', 'SI', '2019-06-11 22:06:09', '2019-08-29 15:14:49', 'SI', 2, 'SI', 2, 'SI'),
(17, 'Cooperativa Montecristi', 'SI', 'SI', 'SI', 'f05aaddacc7b60192a49767be7bc4669.jpeg', 'SI', '2019-06-11 22:08:37', '2019-08-29 15:14:22', 'SI', 2, 'SI', 2, 'SI'),
(18, 'Cooperativa Panamericana', 'info@panamericana.ec', 'SI', '(593) (02)2557133-(02)2557134', '789158cbc3171dce0b7f082206e9b718.jpeg', 'SI', '2019-06-11 22:17:44', '2019-08-29 15:13:56', 'SI', 2, 'SI', 1, 'SI'),
(19, 'Cooperativa Reales Tamarindos', '----', '----', '----', '7b7f5a905812484bd446e5ca652bfd36.jpeg', '----', '2019-06-11 22:25:12', '2019-09-20 23:26:28', 'Pasillo de boletería', 1, 'SI', 1, 'SI'),
(20, 'Cooperativa Reina del Camino', 'SI', 'SI', 'SI', '8949b183ded1463114ab235e7b746c78.jpeg', 'SI', '2019-06-11 22:35:11', '2019-08-29 15:12:54', 'SI', 1, 'SI', 1, 'SI'),
(21, 'Cooperativa Turístico Manabí', 'coopturisticomanabi@hotmail.com', 'SI', 'SI', '2b51142eca44e5022db671a7c122e78f.jpeg', 'SI', '2019-06-11 22:58:34', '2019-08-29 15:12:20', 'SI', 2, 'SI', 2, 'SI'),
(22, 'Cooperativa Vuelta Larga', 'SI', 'SI', 'SI', '29694056d83e7b19a089c5f38cbea2ce.jpeg', 'SI', '2019-06-11 23:02:53', '2019-08-29 15:11:35', 'SI', 2, 'SI', 2, 'SI'),
(23, 'Cooperativa Asociación Bolivarense', '---', '---', '---', '45d7dab5951ee8540f3f7d716891e797.jpeg', '---', '2019-06-11 23:07:50', '2019-09-20 23:31:47', 'Pasillo de Boletería', 2, 'SI', 2, 'SI'),
(24, 'Cooperativa Coactur', 'SI', 'SI', 'SI', '68b821990f588a6cbad79fb200da537c.jpeg', 'SI', '2019-06-12 02:39:12', '2019-08-29 15:17:41', 'SI', 1, 'SI', 1, 'SI'),
(25, 'Cooperativa Ayacucho', 'SI', 'SI', 'SI', 'ecf5b1c32628078035e79fa2c3b86416.jpeg', 'SI', '2019-06-12 03:02:01', '2019-08-29 15:18:30', 'SI', 2, 'SI', 2, 'SI'),
(26, 'Cooperativa “15 De Octubre”', 'coop15octubre@yahoo.com', '-----', '052601467', 'f1912eafc978550ac8d3d565ec214904.jpeg', '-----', '2019-06-12 03:11:01', '2019-09-20 23:28:03', 'Pasillo de boleterias', 2, 'SI', 2, 'SI'),
(27, 'Cooperativa Costa Norte', 'ccosta_norte@yahoo.com', '0999605487', '052674177', 'SI', 'SI', '2019-06-12 03:21:18', '2019-08-29 15:15:55', 'SI', 2, 'SI', 2, '100% renovación del parque automotriz'),
(28, 'Cooperativa Crucita', 'ctcrucita@hotmail.es', '0967704337', '052340125', '65d5181fd463b3d979264d295a60cd42.jpeg', 'SI', '2019-06-12 03:25:42', '2019-08-29 15:17:24', 'SI', 2, 'SI', 2, 'SI'),
(29, 'Cooperativa Jaramijó', 'cooptransjara@hotmail.com', '09861146769', '---', '6a158fe586df4f6d69da96317acac9de.jpeg', '---', '2019-06-12 03:35:17', '2019-09-20 23:29:07', 'Pasillo de Boletería', 2, 'SI', 2, 'SI'),
(30, 'Cooperativa Carlos Alberto Aray', '---', '----', '---', '8ee42ce629f1bc6ad478a63a608252dd.jpeg', '---', '2019-08-29 15:22:11', '2019-09-26 18:11:53', 'SI', 1, 'SI', 1, 'SI'),
(31, 'Cooperativa Manglaralto', '----', '---', '----', 'ed9130e6979754e01cd45dd490ccf95f.jpeg', 'SI', '2019-08-29 15:23:09', '2019-09-24 18:26:13', 'SI', 2, 'SI', 1, 'SI'),
(32, 'Cooperativa Sucre', 'cooptranssucre@hotmail.com', '052750650', 'SI', '71fabe0999f9a26ebbb32cc45a569b0d.jpeg', 'SI', '2019-08-29 15:24:31', '2019-09-26 18:04:37', 'SI', 2, 'SI', 1, 'TERMINAL TERRESTRE DE QUEVEDO'),
(33, 'Cooperativa Rutas Portovejenses', 'SI', 'SI', 'SI', 'SI', 'SI', '2019-08-29 15:28:29', '2019-08-29 15:28:29', 'SI', 1, 'SI', 2, 'SI'),
(34, 'Cooperativa Trans Esmeraldas', '---', '---', '---', '99e3d51dcbc41b609e674de7b02185eb.jpeg', '---', '2019-08-29 15:29:12', '2019-09-26 18:06:52', 'SI', 1, 'SI', 1, 'SI'),
(35, 'Cooperativa Zaracay', '----', '----', '---', '8f2aff8e6058909594a245e6ac6dcf59.jpeg', '---', '2019-08-29 15:29:30', '2019-09-20 23:35:47', 'Pasillo de boleteria', 1, 'SI', 1, 'SI'),
(36, 'Cooperativa Turismo Manta', 'SI', 'SI', 'SI', 'SI', 'SI', '2019-08-29 15:30:27', '2019-08-29 15:30:27', 'SI', 1, 'SI', 1, 'SI'),
(37, 'Cooperativa CTM', '---', '---', '620699', 'd9ee1f01b354f945015fa08a2a0cb3c4.jpeg', '--', '2019-09-26 18:27:47', '2019-09-26 18:32:49', 'SI', 1, 'SI', 2, 'SI'),
(38, 'Coop. Baños', 'SI', 'SI', 'SI', '19fe8866c481605ae355ad4c1b52663c.jpeg', 'SI', '2019-11-19 19:12:46', '2019-11-19 19:12:46', 'SI', 1, 'SI', 1, 'SI');